<html>
<head> 
	<link rel = "stylesheet" type = "text/css" href="E:/Venkat/HTML/bootstrap/bootstrap/css/stylesheet.css">

	<style type = "text/css">

		h1{
		   text-align:left;
		   color:green;
		}
		h2{

		   text-align:right;
		    color:#0091;
		}
	
	</style>

</head>
<body style = "background-color:yellow;">

		<p style = "background-color:red;
  			text-align:center;
	   		font-style:bold;
	   	 	font-size:70px;
	   		 color:blue;">
					Startup Sourcing
		</p>
		<h1>This is new heading from internal stylesheet</h1>
		<h2>This is another new style from internal stylesheet</h1>
		<p class= "test">welcome to Stylesheet</p>



 </body>
</html>